# UberBahn

./: .gitignore  README.md  create_railage.sql  pom.xml
project/: pom.xml  versionChanger.bat
project-report/: pom.xml
project-report/src/main/java/com/tsystems/javaschool/uberbahnreports/: PDF.java  ReportControllerImpl.java  ReportService.java  ReportServiceImpl.java  RequestDetails.java  TicketInfo.java  TicketReport.java  Tickets.java
project-report/src/main/webapp/: loginInfo.xhtml  loginPage.xhtml
project-report/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
project-report/src/main/webapp/resources/styles/: style.css
project/entities/: pom.xml
project/entities/src/main/java/com/tsystems/javaschool/uberbahn/entities/: Account.java  BaseEntity.java  Presence.java  Route.java  Spot.java  Station.java  Ticket.java  Train.java
project/repositories/: pom.xml
project/repositories/src/main/java/com/tsystems/javaschool/uberbahn/repositories/: AccountRepository.java  BaseRepository.java  PresenceRepository.java  RouteRepository.java  SpotRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java
project/services-api/: pom.xml
project/services-api/src/main/java/com/tsystems/javaschool/uberbahn/services/: AccountService.java  PresenceService.java  RouteService.java  StationService.java  TicketService.java  TrainService.java
project/services-api/src/main/java/com/tsystems/javaschool/uberbahn/services/errors/: DatabaseException.java
project/services-beans/: pom.xml
project/services-beans/src/main/java/com/tsystems/javaschool/uberbahn/services/: AccountServiceImpl.java  BaseServiceImpl.java  PresenceServiceImpl.java  RouteServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java
project/services-beans/src/main/java/com/tsystems/javaschool/uberbahn/services/errors/: BusinessLogicException.java
project/services-beans/src/main/java/com/tsystems/javaschool/uberbahn/services/security/: CustomUserServiceImpl.java
project/src/main/java/com/mycompany/app/JavaSchool/: DbConnection.java
project/transports/: pom.xml
project/transports/src/main/java/com/tsystems/javaschool/uberbahn/transports/: AccountDetails.java  AddTrainInfo.java  FindTrainInfo.java  PassengerInfo.java  RouteInfo.java  RouteSpotInfo.java  StationInfo.java  StationScheduleEvent.java  StationTimetable.java  TicketInfo.java  TicketReport.java  Tickets.java  TicketsPurchased.java  TicketsPurchasedPerStation.java  TrainInfo.java  TrainScheduleEvent.java  TrainTimetable.java
project/transports/src/main/java/com/tsystems/javaschool/uberbahn/transports/security/: CustomUserAuthority.java  CustomUserDetails.java
project/web-main/: pom.xml
project/web-main/src/main/java/com/tsystems/javaschool/uberbahn/webmain/: ApplicationConfiguration.java  ApplicationWebConfiguration.java  CreatePresencesAtLaunch.java  DevelopmentDatabasePopulator.java  ScheduledArchive.java  SecurityConfiguration.java  SecurityInitializer.java  WebInitializer.java  WebInizializer.java
project/web-main/src/main/java/com/tsystems/javaschool/uberbahn/webmain/controllers/: AccessDeniedPageControllerImpl.java  AccountControllerImpl.java  AddRouteControllerImpl.java  AddRouteFormControllerImpl.java  AddStationControllerImpl.java  AddStationFormControllerImpl.java  AddStationsToRouteFormControllerImpl.java  AddTrainControllerImpl.java  AddTrainFormControllerImpl.java  AddedAccountControllerImpl.java  AddedStationControllerImpl.java  AddedTrainControllerImpl.java  BaseControllerImpl.java  ErrorPageControllerImpl.java  ErrorPagesControllerImpl.java  FindPassengersControllerImpl.java  FindTrainAndPassengersControllerImpl.java  FindTrainFormControllerImpl.java  FirstPdf.java  HomeControllerImpl.java  ListOfPassengersControllerImpl.java  ListOfTrainsTableControllerImpl.java  LoginPageControllerImpl.java  NotExistingPageControllerImpl.java  PurchasedTicketControllerImpl.java  PurchasedTicketErrorControllerImpl.java  RouteControllerImpl.java  RouteInfoControllerImpl.java  SignUpAccountControllerImpl.java  SignUpFormControllerImpl.java  StationController.java  StationControllerImpl.java  StationScheduleControllerImpl.java  StationTimetableControllerImpl.java  StationTimetableSearchControllerImpl.java  TableOfTrainsControllerImpl.java  TicketControllerImpl.java  TicketPurchaseControllerImpl.java  TicketPurchaseFormControllerImpl.java  TrainChooseControllerImpl.java  (+5 more)
project/web-main/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.properties
project/web-main/src/main/webapp/: index.jsp  newTicketForm.jsp  style.css
project/web-main/src/main/webapp/WEB-INF/: web.xml
project/web-main/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  image.jspf  nav.jspf
project/web-main/src/main/webapp/WEB-INF/views/: accessDeniedPage.jsp  addRouteError.jsp  addRouteForm.jsp  addStationForm.jsp  addStationsToRouteForm.jsp  addTrainForm.jsp  addedAccount.jsp  addedStation.jsp  addedTrain.jsp  findTrainForm.jsp  listOfPassengers.jsp  listOfStations.jsp  listOfTrains.jsp  loginPage.jsp  modelList.jsp  notExistingPage.jsp  purchasedTicket.jsp  purchasedTicketError.jsp  routeInfo.jsp  signUpForm.jsp  stationSchedule.jsp  stationTimetable.jsp  stationTimetableSearch.jsp  tableOfTrains.jsp  ticketPurchaseForm.jsp  ticketsPurchased.jsp  ticketsPurchasedReport.jsp  trainChoose.jsp  trainTimetable.jsp  trainTimetableSearch.jsp
project/web-main/src/main/webapp/scripts/: addRouteForm.js  addStationForm.js  addStationsToRouteForm.js  addTrainForm.js  findTrainForm.js  stationTimetableSearch.js  tableOfTrains.js  ticketPurchaseForm.js  trainChoose.js  trainTimetableSearch.js
project/web-main/src/main/webapp/static/scripts/: addRouteForm.js  addStationForm.js  addStationsToRouteForm.js  addTrainForm.js  findTrainForm.js  jquery-3.0.0.min.js  listOfTrains.js  signUpForm.js  stationTimetableSearch.js  tableOfTrains.js  ticketPurchaseForm.js  ticketsPurchased.js  ticketsPurchasedReport.js  trainTimetableSearch.js
project/web-main/src/main/webapp/static/styles/: style.css
(+86 files in other folders)
