<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c"
           uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>UberBahn</title>
    <link href="bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="/scripts/jquery-3.0.0.min.js"></script>

</head>
<body>
<header>
    <p><img id = "logotype" src="/images/train-large.png" alt="Image Not Found"></p>
    <h1>UberBahn</h1>
    <br>
    <br>
    <div class="menu">
        <ul class="menuclass">
            <li><a href="/">Home</a></li>
            <li><a href="/">About us</a></li>
            <li><a href="/">Passenger information</a></li>
            <li><a href="/">Timetable</a></li>
            <li><a href="/">Career</a></li>
            <li><a href="/">Contacts</a></li>
        </ul>
    </div>
</header>