<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c"
           uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE HTML>
<html>
<head>
    <title>UberBahn</title>
    <link href="static/styles/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
    <link href="static/styles/style.css" rel="stylesheet" type="text/css">
    <script src="static/scripts/jquery-3.0.0.min.js"></script>

</head>
<body>
<header>
    <p><a href="/"><img id = "logotype" src="static/images/train-large.png" alt="Image Not Found"></a></p>
    <h1>UberBahn</h1>

    <div class="logout">
        <c:if test="${pageContext.request.userPrincipal.name != null}">
            <h5>
                Welcome: ${pageContext.request.userPrincipal.name} |
                <a href="<c:url value="/j_spring_security_logout" />" class="link">Logout  </a>
            </h5>

        </c:if>
    </div>
    <br />
    <br />
    <div class="menu">
        <ul class="menuclass">
            <li><a href="/">Home</a></li>
            <li><a href="/">About us</a></li>
            <li><a href="/">Passenger information</a></li>
            <li><a href="/">Timetable</a></li>
            <li><a href="/">Career</a></li>
            <li><a href="/">Contacts</a></li>
        </ul>
    </div>
</header>