<nav>
    <h4 class="linkTitle">Clients Information</h4>
    <ul>
        <li class="link"><a href="/trainTimetableSearch" class="link"><h5>Search for Train & Buy Ticket</h5></a></li>
        <li class="link"><a href="/stationTimetableSearch" class="link"><h5>Station Timetable</h5></a></li>
        </ul>
    <br />
    <h4 class="linkTitle">Employees Information</h4>
    <ul>
        <li class="link"><a href="/addStationForm" class="link"><h5>Add Station</h5></a></li>
        <li class="link"><a href="/addRouteForm" class="link"><h5>Add Route</h5></a></li>
        <li class="link"><a href="/addTrainForm" class="link"><h5>Add Train</h5></a></li>
        <li class="link"><a href="/findTrainForm" class="link"><h5>Find Train & Registered Passengers</h5></a></li>
    </ul>
    <br>
    <br>
    <div class="form-group">
    <form role="form" class="login_form" method="post">
        <p><div class="form_element"><label>Login</label><input type="text" required></div></p>
        <p><div class="form_element"><label>Password</label><input type="password" required></div></p>
        <div class="form_element" id="login_button"><input type="submit" value="Log in" disabled="true"></div>
    </form>
        </div>
</nav>

