<nav>
    <h4 class="linkTitle">Clients Information</h4>
    <ul>
        <li class="link"><a href="/" class="link"><h5>Search for Train & Buy Ticket</h5></a></li>
        <li class="link"><a href="/stationTimetableSearch" class="link"><h5>Station Timetable</h5></a></li>
        <sec:authorize access="hasAuthority('CLIENT')">
            <li class="link"><a href="/ticketsPurchased" class="link"><h5>My tickets</h5></a></li>
        </sec:authorize>
    </ul>
    <br/>
    <br/>

    <c:if test="${empty pageContext.request.userPrincipal}">
        <div class="form-group">
            <form role="form" class="login_form" action="<c:url value='/j_spring_security_check' />" method="post">
                <p>
                <div class="form_element"><label>Login</label><input name='j_username' type="text" required></div>
                </p>
                <p>
                <div class="form_element"><label>Password</label><input name='j_password' type="password" required>
                </div>
                </p>
                <div class="form_element" id="login_button"><input name="submit" type="submit" value="Log in"></div>
                <br/>
                <br/>
                <p>
                <div class="form_element"><a href="/signUpForm" class="link" id="registration"><h5>Sign up</h5></a>
                </div>
                </p>
            </form>
        </div>
    </c:if>

    <sec:authorize access="hasAuthority('EMPLOYEE')">
        <h4 class="linkTitle">Employees Information</h4>
        <ul>
            <li class="link"><a href="/addStationForm" class="link"><h5>Add Station</h5></a></li>
            <li class="link"><a href="/addRouteForm" class="link"><h5>Add Route</h5></a></li>
            <li class="link"><a href="/addTrainForm" class="link"><h5>Add Train</h5></a></li>
            <li class="link"><a href="/findTrainForm" class="link"><h5>Find Train & Registered Passengers</h5></a></li>
            <li class="link"><a href="/ticketsPurchasedReport" class="link"><h5>Report</h5></a></li>
            <li class="link"><a href="/pdf" class="link"><h5>PDF</h5></a></li>
        </ul>
    </sec:authorize>

</nav>

